<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe"
    tools:context="com.example.hemanthlam.connectfour.MainActivity">

    <Button
        android:id="@+id/onlinemodesetupbutton"
        android:layout_width="160dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/highscorebutton"
        android:layout_marginBottom="74dp"
        android:background="@color/colorPrimary"
        android:text="Play Online Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/highscorebutton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playbutton"
        android:layout_alignStart="@+id/playbutton"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimary"
        android:text="HighScores"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="160dp"
        android:layout_height="81dp"
        android:layout_above="@+id/onlinemodesetupbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@color/colorPrimary"
        android:text="Play Offline Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/gameicon" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimary"
        android:text="Rules"
        android:onClick="displayRules"/>

</RelativeLayout>
