<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe"
    android:visibility="visible"
    tools:context="com.example.hemanthlam.connectfour.BoardTypeActivity">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/boardcolorspinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:background="@color/colorPrimaryDark"
            android:entries="@array/boardcolors"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gameSpinner"
            android:layout_below="@+id/gameSpinner"
            android:layout_marginTop="48dp"
            android:text="Board Color"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/gridSpinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimaryDark"
            android:entries="@array/gridArrays"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/gameSpinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:background="@color/colorPrimaryDark"
            android:entries="@array/gameArrays"
            android:prompt="@string/gridPrompt"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Game Setup"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gridSpinner"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="37dp"
            android:text="Game Board Size"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gridSpinner"
            android:layout_below="@+id/gridSpinner"
            android:layout_marginTop="50dp"
            android:text="Game Mode"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="clickContinue"
        android:text="Continue" />

</RelativeLayout>
