<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GAME_1_RELATIVE_LAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe"
    tools:context="com.example.hemanthlam.connectfour.Game1Activity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp">

        <ImageView
            android:id="@+id/sevenbysiximageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sevenbysixpart2"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/GAME_1_INNER_RELATIVE"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/GAME_ONE_COLUMN_ZERO"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DISC60"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC61"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC62"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC63"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC64"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC65"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GAME_ONE_COLUMN_ONE"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="87dp"
                android:layout_marginStart="87dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DISC10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC11"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC13"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC15"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GAME_ONE_COLUMN_TWO"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="127dp"
                android:layout_marginStart="127dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DISC20"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC21"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC22"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC23"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GAME_ONE_COLUMN_THREE"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="170dp"
                android:layout_marginStart="170dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DISC30"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC31"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC32"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC33"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC34"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC35"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GAME_ONE_COLUMN_FOUR"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="215dp"
                android:layout_marginStart="215dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DISC40"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC41"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC42"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC43"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC44"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC45"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GAME_ONE_COLUMN_FIVE"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="257dp"
                android:layout_marginStart="257dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DISC50"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC51"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC52"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC53"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC54"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC55"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/GAME_ONE_COLUMN_SIX"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="298dp"
                android:layout_marginStart="298dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/DISC00"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC01"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/DISC02"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC03"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC04"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />

                <ImageView
                    android:id="@+id/DISC05"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/blue" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/Player1Points"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Player2Points"
        android:layout_alignBottom="@+id/Player2Points"
        android:layout_toStartOf="@+id/Player2Points"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Player2Points"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/RoundNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/Player2Points"
        android:layout_alignBottom="@+id/Player2Points"
        android:layout_toEndOf="@+id/Player2Points"
        android:text="1"
        android:textAlignment="center"
        android:textSize="20dp" />
</RelativeLayout>
