<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe"
    android:visibility="visible"
    tools:context="com.example.hemanthlam.connectfour.BoardTypeActivity">


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/gridSpinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimaryDark"
            android:entries="@array/gridArrays"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/gameSpinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/gridSpinner"
            android:layout_below="@+id/gridSpinner"
            android:layout_marginTop="130dp"
            android:background="@color/colorPrimaryDark"
            android:entries="@array/gameArrays"
            android:prompt="@string/gridPrompt"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Game Setup"
            android:textColorLink="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gridSpinner"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="37dp"
            android:text="Game Board Size"
            android:textColorLink="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/gameSpinner"
            android:layout_alignStart="@+id/gameSpinner"
            android:layout_marginBottom="54dp"
            android:text="Game Mode"
            android:textColorLink="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="Continue"
        android:onClick="clickContinue"/>

    <!--<Button
        android:id="@+id/board_87"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/holo_red_light"
        android:onClick="boardType"
        android:padding="15dp"
        android:text="@string/grid87"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/board_76"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/board_87"
        android:layout_alignStart="@+id/board_87"
        android:background="@color/colorPrimary"
        android:onClick="boardType"
        android:padding="15dp"
        android:text="@string/grid76"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/board_108"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/board_87"
        android:layout_below="@+id/board_87"
        android:background="@color/colorPrimary"
        android:onClick="boardType"
        android:padding="15dp"
        android:text="@string/grid108"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />-->


</RelativeLayout>
