<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universe"
    tools:context="com.example.hemanthlam.connectfour.MainActivity">

    <Button
        android:id="@+id/highscorebutton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:background="@color/colorPrimary"
        android:text="HighScore"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="160dp"
        android:layout_height="81dp"
        android:layout_below="@+id/highscorebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorPrimary"
        android:text="Play Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Connect-4 In Space!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
